<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
     <header class="header">
        <img src="https://seeklogo.com/images/F/fitness-logo-21441B6617-seeklogo.com.png" alt="Logo" width="150px" >
     </header>

     <section class="container">
        <nav class="nav-bar">
            <ul class="list">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="quem-somos.html">Quem somos</a> 
                </li>
                <li>
                    <a href="produtos.html">Produtos</a> 
                </li>
                <li>
                    <a href="servicos.html">Serviços</a> 
                </li>
                <li>
                    <a href="contatos.html">Contatos</a> 
                </li>
            </ul>
        </nav>

        <article class="content">
            <h1>Entre em contato conosco</h1>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt voluptatibus, odit atque nobis accusantium vitae iste totam suscipit praesentium maxime autem nulla adipisci corporis facilis minus voluptate animi facere excepturi.
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt voluptatibus, odit atque nobis accusantium vitae iste totam suscipit praesentium maxime autem nulla adipisci corporis facilis minus voluptate animi facere excepturi.
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt voluptatibus, odit atque nobis accusantium vitae iste totam suscipit praesentium maxime autem nulla adipisci corporis facilis minus voluptate animi facere excepturi.
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt voluptatibus, odit atque nobis accusantium vitae iste totam suscipit praesentium maxime autem nulla adipisci corporis facilis minus voluptate animi facere excepturi.
            </p>
        </article>
    </section>

    <footer class="footer">
        Created by Brenda Aquino
    </footer>
    
</body>
</html>